{
  "compilerOptions": {
    "lib": ["es2017","dom"],
    "removeComments": true,
    "moduleResolution": "node",                     
    "module": "commonjs",
    "rootDir": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,                           /* Enable all strict type-checking options. */
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./.build",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    ".build/**/*",
    ".artifact/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "reports/**/*"
  ]
}
